AnimalMatchingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button Text="Play Again?" FontSize="Large" x:Name="PlayAgainButton" Clicked="PlayAgainButton_Clicked"/>
            <Label Text="Time Elapsed: 0.0 seconds" FontSize="Large" 
                   x:Name="TimeElapsed"/>

            <FlexLayout Wrap="Wrap" x:Name="AnimalButtons" MaximumWidthRequest="400" IsVisible="False">
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
                <Button BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
